APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Cr+JtqKaLyC0qM6RhJ5MVWhCBV91NSCm4oyRtOSFm6c=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rest_lumen_mega
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT=http://localhost/rest-lumen-mega/public/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=w0ZEEMr5mcMi1AofVuoQ0No65ytDlRiGLqd47A70
